.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 19px 19px;
    grid-template-areas:  "Photo StoreInfo StoreInfo"
                          "Manage Manage Manage"
                          "Manage Manage Manage";
    height: 96vh;
}

.Photo {
    grid-area: Photo;
    background-image: url("https://www.irafina.gr/wp-content/uploads/2018/11/sklavenitis_spata_emporiko-750x430.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.Time {
    background-color:rgba(255, 255, 255,0.95);
    width:60%;
    border-radius: 15px;
}

.StoreInfo {
    grid-area: StoreInfo;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 10px;
    text-align: center;
}

.Manage {
    grid-area: Manage;
}

.manage-container {
  display: grid;
  grid-template-columns: 0.9fr 1.3fr 0.8fr;
  grid-template-rows: 0.4fr 1.3fr;
  gap: 2px 15px;
  grid-template-areas: "Announcement Graph People-Data"
                       "Announcement Graph People-Data";
}

.Time {
    height: 12vh;
    grid-area: Time;
    text-align: center;
 }

.Announcement {
    grid-area: Announcement;
    height: 60.6vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 10px;
    text-align: center;
    background-color: #F48F3A;
}

.Graph {
    grid-area: Graph;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 10px;
    text-align: center;
}

.img {
    background-image: url("../../assets/img/graph.png");
    background-size: cover;
    height:60%;
}

.data {
    margin-top: 30px;
    font-size: 15px;
}

.peopleCounter {
    font-size: 23px;
}

.People-Data {
    grid-area: People-Data;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

.buttonGroup {
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.customerButton {
    background-color: #373f51;
    width: 30%;
    height: 8vh;
    margin: 12px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.customerButton:hover {
    cursor: pointer;
}
